那時我會盡可能減少向你透露本體的情況
----------
非常抱歉...
我不想讓圖書管理員陷入危機
----------
這種生物會使探求他本性的人沈默。
----------
我曾看到我親愛的朋友經歷了這悲慘的一幕。
----------
...啊 但是不要擔心。本體不能拿你怎麼樣。
----------
也無法對我造成任何傷害。
----------
我已經按照自己的想法離開了這個世界。
----------
我沒有料到事情會變成這樣
... 請原諒我。
----------
太陽是阻止彌賽亞闖入世界的符印
----------
只要太陽完好無損，彌賽亞就永遠囚禁於此。
----------
打破太陽世界就會毀滅，但是...
----------
...這也是彌賽亞返回家園的唯一辦法。
----------
看來你已經完成世界裡的任務
...而且 ... 我知道。
我知道你想回去。
但是本體卻因不可知道原因在內心召喚一次機會。
很久以前就已經有了這個限制。現在根本沒有辦法解除。
... 至少對我來說是這樣。
我不知道你有多大的力量，所以請原諒我的無知。
但使如果你好心可以幫我找點什麼那就太好了...

您的存檔紀錄會放在您的電腦某個位置
... 可能和您現在正在看的這部分記錄在同一個位置。
Documents\My Games\OneShot
如果這個"已保存進度"紀錄是文件格式，那麼您可以進行修改。
嘗試以現在的位置移動它。
... 直接刪除也可以。
我再次為無法了解您的力量表示抱歉
如果我所寫的內容讓您產生疑惑，那非常抱歉。
----------
... 我從未想到有本體的存在。
----------
然而現在我真切地體會到，有一件事情要水落石出了。
----------
本體要的是毀滅。
----------
自己和世界的毀滅...
... 那毫無疑問是無情的渴望。
----------
你已經看到了傷疤。
----------
現在本體正在用一切手段
阻止你前進，殺死你甚至只需要幾分鐘...
----------
...在你努力把太陽帶到高塔頂端之前。
----------
你和上帝會在高塔頂端上做出對世界的最終判決。
----------
當然本體還會再一次接觸你。
----------
那個時候，本體會引誘你打破太陽。
----------
打破太陽後，世界將立刻毀滅。
----------
.......
----------
.......
----------
...不 不 ...
... 事情沒有那麼簡單。
----------
對不起。我不知道這個時候該怎麼辦。
----------
... 但我想把真相告訴你。